{% load thumbnail %}

<div class="col-sm-4">
    <div class="product-image-wrapper">
        <div class="single-products">
            <div class="productinfo text-center">
                {% if book.image %}
                    {% thumbnail book.image "268x250" quality=90 crop='center' as im %}
                        <img src="{{ im.url }}">
                    {% endthumbnail %}
                {% else %}
                    {% thumbnail "/static/images/shop/product.jpg" "268x250" quality=90 crop='center' as im %}
                        <img src="{{ im.url }}">
                    {% endthumbnail %}
                {% endif %}
                <h2>{{ book.title }}</h2>
                    <p>{{ book.author }}</p>
                <a href="{% url 'BookDetail' pk=book.pk %}" class="btn btn-default add-to-cart"><i class="fa"></i>جزئیات</a>
            </div>
            <div class="product-overlay">
                <div class="overlay-content">
                    <h2>{{ book.title }}</h2>
                    <p>{{ book.author }}</p>
                    <a href="{% url 'BookDetail' pk=book.pk %}" class="btn btn-default add-to-cart"><i class="fa"></i>جزئیات</a>
                </div>
            </div>
        </div>
        <div class="choose">
{#            <ul class="nav nav-pills nav-justified">#}
{#                <li><a href="{% url 'BookDetail' slug=book.slug %}"><i class="fa fa-plus-square"></i>مشاهده جزییات</a></li>#}
{#                <li><a href=""><i class="fa fa-plus-square"></i>مقایسه</a></li>#}
{#            </ul>#}
        </div>
    </div>
</div>

{#{% for book in books %}#}
{#  <a href="{% url 'BookDetail' slug=book.slug %}">#}
{#    {{ book.title }}#}
{#  </a>#}
{#{% endfor %}#}