{% extends 'shared/_layout.html' %}
{% block title %}فراموشی رمز عبور{% endblock %}
{% block content %}
    <div class="container">
		<section id="form"><!--form-->
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="login-form"><!--login form-->
						<h2>ورود به حساب کاربـری :</h2>
						<form action={% url 'forget_password_page' %} method="post">
                            {% csrf_token %}
                            {{ forgot_password_form.email.label }}
                            {{ forgot_password_form.email }}
                            {{ forgot_password_form.email.errors }}
							<button type="submit" class="btn btn-default">ورود</button>
						</form>
					</div><!--/login form-->
                </div>
            </div>
		</section>
	</div>
{% endblock %}