{% extends 'shared/_layout.html' %}
{% block title %}ورود{% endblock %}
{% block content %}
	<div class="container">
		<section id="form"><!--form-->
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="login-form"><!--login form-->
						<h2>ورود به حساب کاربـری :</h2>
						<form action={% url 'login_page' %} method="POST">
                            {% csrf_token %}
                            {{ login_form.email.label }}
                            {{ login_form.email }}
                            {{ login_form.email.errors }}
                            {{ login_form.password.label }}
                            {{ login_form.password }}
                            {{ login_form.password.errors }}
							<span>
								<a href="{% url 'forget_password_page' %}">بازیابی کلمه عبور</a>
							</span>
							<button type="submit" class="btn btn-default">ورود</button>
						</form>
					</div><!--/login form-->
                </div>
            </div>
		</section>
	</div>
{% endblock %}