{% extends 'shared/_layout.html' %}
{% block title %}فراموشی کلمه عبور{% endblock %}
{% block content %}
<div class="container">
        <section id="form"><!--form-->
            <div class="row">
                <div class="col-sm-6 col-md-offset-3">
                    <div class="signup-form"><!--sign up form-->
                        <h2>فراموشی کلمه عبور</h2>
                        <form method="post" action="{% url 'reset_password_page' email_active_code=user.email_active_code %}">
                            {% csrf_token %}
                            {{ reset_password_form.new_password.label_tag }}
                            {{ reset_password_form.new_password }}
                            {{ reset_password_form.new_password.errors }}
                            {{ reset_password_form.new_password_confirm.label_tag }}
                            {{ reset_password_form.new_password_confirm }}
                            {{ reset_password_form.new_password_confirm.errors }}
                            <button type="submit" class="btn btn-default">تغییر کلمه عبور</button>
                        </form>
                    </div><!--/sign up form-->
                </div>
            </div>
        </section>
    </div>
{% endblock %}